admin,password,admin
admin2,pass2,admin
cuss,pass,customer
DG,dgbeats,admin
DGCust,dgbeatsCust,customer
DGPhone,dgbeatsphone,customer,0123456789
DGEmail,dgbeatsemail,customer,0123456788,dg@dg.com
DGAddress,dgbeatsaddress,customer,0123456787,dg@dgaddress.com,570 Burnley Rd,1234123412341234
vaish,meow,customer,07852552025,vaishlod@gmail.com,7 humphrey burton road,6237462342332323
password,password,admin,07852552055,v@gmail.com,45 road,1111111111111111
kitty,meow,admin,777777777,kitty@gmail.com,kitty land,4444444444444444
kitty2,kittyawesome,customer,9999,kitty6@gmail.com,kitty world,8888888888888888
